spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=admin

logging.pattern.level=debug
mybatis.mapper-locations=classpath:/mappings/*.xml


spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.password=zhaojiahong
spring.mail.username=zhaojiahong
spring.mail.protocol=smtp
spring.mail.port=25


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin

logging.level.com.colt.app.dao=DEBUG
